
[libdefaults]
    default_realm = EXAMPLE.ORG
    dns_lookup_realm = false
    dns_lookup_kdc = false
    forwardable = true

[realms]
    EXAMPLE.ORG = {
        kdc = 127.0.0.1:88
        admin_server = 127.0.0.1:749
    }
