[libdefaults]
	default_realm = EXAMPLE.ORG

[realms]
	EXAMPLE.ORG = {
		kdc = kdc.docker
		admin_server = kadmin.docker
	}

[domain_realm]
	.example.org = EXAMPLE.ORG
	example.org = EXAMPLE.ORG

[logging]
	kdc = FILE:/var/log/kerberos/krb5kdc.log
	admin_server = FILE:/var/log/kerberos/kadmin.log
	default = FILE:/var/log/kerberos/krb5lib.log
